name: Update GitHub Repository Data

on:
  schedule:
    - cron: "0 * * * *"  # Runs every hour
  workflow_dispatch:  # Allows manual trigger

jobs:
  fetch_repositories:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3  # Use @v3 instead of @v4

      - name: Fetch GitHub Repository Data
        run: |
          curl -H "Authorization: token ${{ secrets.TOKEN_REPOSITORY_FINDER }}" \
            "https://api.github.com/search/repositories?q=language:JavaScript&sort=stars&order=desc" \
            -o data/repos.json

      - name: Commit and Push Changes
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add data/repos.json
          git commit -m "Updated repository data [auto]"
          git push
